plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
	implementation 'com.h2database:h2:2.2.224'
	implementation 'org.springframework.boot:spring-boot-devtools:3.2.0'
	implementation 'com.j2html:j2html:1.6.0'
	implementation 'com.github.jknack:handlebars:4.3.1'
	implementation 'org.jetbrains:annotations:24.1.0'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
	implementation 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor("org.projectlombok:lombok:1.18.30")


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.webjars:bootstrap:5.3.2'
	implementation 'org.webjars.npm:htmx.org:1.9.9'
	implementation 'org.webjars.npm:hyperscript.org:0.9.12'
	implementation 'org.webjars:webjars-locator:0.50'
	implementation 'org.webjars:jquery:3.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
